<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HomeViewController">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Welcome-->
        <scene sceneID="HomeScene">
            <objects>
                <viewController id="HomeViewController" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFJ-GH-Vae"/>
                        <viewControllerLayoutGuide type="bottom" id="HPE-tx-xyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HomeViewController-View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Welcome" id="I12-lK-Zok">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qTb-jh-KMI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IOp-Gn-SQi">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y0T-bJ-I0V" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="luc-Gb-Xb8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xed-qJ-sH3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PDG-HU-0v4">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4ln-PT-ATC" kind="relationship" relationship="rootViewController" id="Eys-3a-VRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCW-nu-4hC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="0.0"/>
        </scene>
        <!--First View Controller - Home Controller-->
        <scene sceneID="fee-2T-tSG">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ln-PT-ATC" customClass="DEMOFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlg-9u-8e2"/>
                        <viewControllerLayoutGuide type="bottom" id="vFS-CD-10H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6Z-4Y-k05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-Hd-ECr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Home Controller" id="tvM-m7-haz">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="Hnt-T1-yUL">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="4ln-PT-ATC" id="V0t-F0-a0h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="fJm-GI-eo2">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="4ln-PT-ATC" id="bn0-md-1eO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9P-m3-ser" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="0.0"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="PCk-dC-dCq">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="L6Y-yR-Xu8" customClass="DEMOLeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjP-M3-0sA"/>
                        <viewControllerLayoutGuide type="bottom" id="qfO-fE-95e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjS-Go-ZA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wf-31-Jlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1038"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="YHV-Jh-lLs">
            <objects>
                <viewController restorationIdentifier="rightMenuViewController" storyboardIdentifier="rightMenuViewController" id="6y4-Hb-31i" customClass="DEMORightMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSL-fa-DoP"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgc-Ge-jXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBG-cx-er4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU0-Y3-oRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-602"/>
        </scene>
        <!--Second View Controller - Second Controller-->
        <scene sceneID="c20-aB-ruZ">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="JQI-CK-lMJ" customClass="DEMOSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtM-vm-Tfv"/>
                        <viewControllerLayoutGuide type="bottom" id="0gx-UG-vz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8V-ns-CwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WG-Ja-S5k">
                                <rect key="frame" x="97" y="75" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Products">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController:" destination="JQI-CK-lMJ" eventType="touchUpInside" id="YGG-R5-arT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Second Controller" id="hAm-fz-cwT">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="Dqg-Mt-7ck">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="JQI-CK-lMJ" id="JdB-cz-mxq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="6sp-DS-gnE">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="JQI-CK-lMJ" id="Rdk-Ey-leA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="fP0-4G-lf6" kind="push" identifier="Second 2 Products" id="OdB-WT-f7T"/>
                        <segue destination="DTZ-ia-Wmw" kind="push" identifier="Second 2 Login" id="12c-7c-kTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cn-tt-OQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="639"/>
        </scene>
        <!--Table ListTVC - Products-->
        <scene sceneID="NHc-KO-HJ8">
            <objects>
                <tableViewController storyboardIdentifier="ListInfoViewController" id="fP0-4G-lf6" customClass="TableListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="utM-l2-VTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fP0-4G-lf6" id="NYh-Vn-5ls"/>
                            <outlet property="delegate" destination="fP0-4G-lf6" id="wAg-EM-x9v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Products" id="6bp-ZJ-ZgH">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="pHI-O5-0G2">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="fP0-4G-lf6" id="Le3-7Q-J9J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="U4r-2R-42A">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="fP0-4G-lf6" id="244-Yi-KW6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vmp-wr-RmK">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchJSON" destination="fP0-4G-lf6" eventType="valueChanged" id="fIu-5I-nrB"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V90-SJ-zSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="828"/>
        </scene>
        <!--View Controller - FourthView-->
        <scene sceneID="bnu-pb-bMw">
            <objects>
                <viewController title="FourthView" id="o9A-ou-PjI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebk-lS-POk"/>
                        <viewControllerLayoutGuide type="bottom" id="HHb-jr-8bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1X-l4-Byt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qp0-kF-uTp">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="e6C-oK-rLw">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="o9A-ou-PjI" id="bIT-20-9Cv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wpy-YN-Vsy">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="o9A-ou-PjI" id="7rJ-sp-faC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsP-9l-BX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="3004"/>
        </scene>
        <!--List DetailVC-->
        <scene sceneID="oiB-v8-OM2">
            <objects>
                <viewController restorationIdentifier="Cell Detail VC" storyboardIdentifier="Cell Detail VC" id="kEy-ng-mFA" customClass="ListDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1A-Hi-V0P"/>
                        <viewControllerLayoutGuide type="bottom" id="2iZ-Lv-4qP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9t-nm-cNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djM-Xq-1mg">
                                <rect key="frame" x="20" y="80" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-vv-Ya4">
                                <rect key="frame" x="20" y="142" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="characterWrap" numberOfLines="3" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-lV-n5E">
                                <rect key="frame" x="96" y="70" width="204" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-b5-yl6">
                                <rect key="frame" x="96" y="142" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cV0-gh-zWJ"/>
                    <connections>
                        <outlet property="detailDate" destination="e2M-b5-yl6" id="btP-yT-KCM"/>
                        <outlet property="detailTitle" destination="UN3-lV-n5E" id="T8s-Ye-IXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opc-49-Ppj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="820"/>
        </scene>
        <!--View Controller - fivth-->
        <scene sceneID="WSy-2V-Ban">
            <objects>
                <viewController storyboardIdentifier="Fivth View Controller" id="hrh-ff-AUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeN-sz-cht"/>
                        <viewControllerLayoutGuide type="bottom" id="dtl-tK-Gae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1h-LP-LRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="fivth" id="fzX-cb-bfC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2x-Rl-jm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="1623"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ahN-BN-zti">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="LoginVC" id="DTZ-ia-Wmw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bik-lf-oQw"/>
                        <viewControllerLayoutGuide type="bottom" id="UeK-Bw-GTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="bQ2-e5-eA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-f4-W2S">
                                <rect key="frame" x="206" y="225" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchLogout:" destination="DTZ-ia-Wmw" eventType="touchUpInside" id="6xv-Kk-SqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-rD-gqw">
                                <rect key="frame" x="64" y="225" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchLoginButton:" destination="DTZ-ia-Wmw" eventType="touchUpInside" id="F8u-Zp-3xh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxY-26-lAc"/>
                    <connections>
                        <segue destination="4ln-PT-ATC" kind="push" identifier="Login 2 1st" id="GQt-u7-LyG"/>
                        <segue destination="fP0-4G-lf6" kind="push" identifier="Login 2 Products" id="8fM-A1-y2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-yP-rot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yZ-xb-kP7">
            <objects>
                <navigationController definesPresentationContext="YES" id="Sf1-KE-In6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F17-LX-fPl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="af7-mU-NwF" kind="relationship" relationship="rootViewController" id="U3I-gM-fdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slu-Ku-UFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="3513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yK4-eq-Rz0">
            <objects>
                <viewController id="af7-mU-NwF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ymp-96-mBC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uvj-nC-UKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ser-QS-Zd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="3513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bz4-oI-fi6">
            <objects>
                <navigationController storyboardIdentifier="Fourth View Controller" automaticallyAdjustsScrollViewInsets="NO" id="ABn-uw-otr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0b-Su-fme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9A-ou-PjI" kind="relationship" relationship="rootViewController" id="YP2-Ir-x4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n31-zj-1WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="3004"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balloon" width="320" height="568"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GQt-u7-LyG"/>
        <segue reference="8fM-A1-y2L"/>
    </inferredMetricsTieBreakers>
</document>
