<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="RootNavigation">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="RootScene">
            <objects>
                <navigationController definesPresentationContext="YES" id="RootNavigation" customClass="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RootNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52156865600000002" green="0.60392159219999997" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.52156865600000002" green="0.60392159219999997" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Home" kind="relationship" relationship="rootViewController" id="RootNavigationRelationship"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJv-4v-P9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="0.0"/>
        </scene>
        <!--Home View Controller - Welcome-->
        <scene sceneID="HomeScene">
            <objects>
                <viewController id="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1L-on-fkp"/>
                        <viewControllerLayoutGuide type="bottom" id="xS0-ln-Dd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Home-View">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="F8a-Qp-AYO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vsz-0k-Cre"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>